<!DOCTYPE HTML>
<html>
<head>
	<include file="./Application/Home/View/default/Public/nav.html" />
	<title>学习系统</title>
 <style>
  .button {
   width: 240px;
   height: 70px;
   background-color: #64cc56;
   border: none;
   color: white;
   font-size: 18px;
   cursor: pointer;
   border-radius: 6px;
   margin: 15px;
   outline: none;
   box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
   transition: all 0.2s ease-in-out;
  }

  .button:hover {
   background-color: #2980b9;
   box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4);
   transform: translateY(-2px);
  }

  .button:active {
   background-color: #217dbb;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
   transform: translateY(1px);
  }
  .btndiv{
	text-align: center;
	margin-top: 65px;
  }
  .btndiv a{
    color: #fff;
    text-decoration: none;
  }
  .reply{
    margin: 50px;
    padding: 20px;
    width: 50%;
  }
  .reply p{
    margin: 10px;
    width: 80%;
  }
  .reply_txt{
    padding: 20px;
    width: 80%;
    border: 1px solid #ddd;
    color:#6b7770;
    font-size: 14px;
    background-color: #fff;
  }
  .msg{
	  border-bottom: 1px solid #ddd;
  }
 </style>
</head>
<body>
  <section id="main">
  <div class="btndiv">
      <a href="{:U('Home/Index/manageUser')}"><button class="button">用户管理</button></a>
      <a href="{:U('Home/Index/manageQuestion')}"><button class="button">问题管理</button></a>
      <a href="{:U('Home/Index/manageArgue')}"><button class="button">辩论管理</button></a>
    <a href="{:U('Home/Index/groupManage')}"><button class="button">分组管理</button></a>
  </div>
  </section>
</body>
</html>