<!DOCTYPE HTML>
<html>
<head>
    <include file="./Application/Home/View/default/Public/nav.html" />
	<title>问题发布</title>
    <!-- all meta -->
    <meta charset="UTF-8">
    <style>
      .section_padding{
        padding:30px;
      }
      form label{
        margin: 0;
      }
      .form-group{
        margin-bottom: 20px;
      }
      .button {
        width: 150px;
        float: right;
        height: 40px;
        background-color: #64cc56;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 6px;
        margin-bottom: 15px;
        outline: none;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
        }

        .button:hover {
        background-color: #2980b9;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4);
        transform: translateY(-2px);
        }

        .button:active {
        background-color: #217dbb;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
        transform: translateY(1px);
        }
    </style>
</head>
<body>
  <section id="main">
    <div class="container d-flex justify-content-center" style="max-width: 800px">
      <h3>问题发布： <a href="{:U('Home/Index/questionlist')}"><button class="button">问题列表</button></a></h3>
        <form action="{:U("Home/Index/questionPublish")}">
          <div class="form-group">
            <label for="inputTitle">标题</label>
            <input type="text" class="form-control" id="inputTitle" value="" name="title" required>
          </div>
          <div class="form-group">
            <label for="inputDescribe">详细描述</label>
            <textarea class="form_control" id="inputDescribe" placeholder="" name="describe" required></textarea>
          </div>
          <button type="submit" id="save_btn" class="btn btn-primary" style="margin-top:10px">发布</button>
        </form>
      </div>
</body>

</html>