<html>
	<head>
    <include file="./Application/Home/View/default/Public/nav.html" />
		<title>即时信息资源共享</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="__CSS__/main.css" />

	<style>
.reply-container {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.reply-container label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.reply-container textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
  font-size: 16px;
  line-height: 1.5;
}

.reply-container input[type="file"] {
  margin-top: 10px;
}

.reply-container button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #b1ddab;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.comment button{
  padding: 10px 20px;
  background-color: #b1ddab;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.dianping{
	float: right;
}
.dianping button:hover {
  background-color: #4CAF50;
}
.reply-container button:hover {
  background-color: #4CAF50;
}
.reply_container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
}
h1 {
	font-size: 24px;
	margin-top: 0;
	margin-bottom: 20px;
	text-align: center;
}
.comment {
	margin-bottom: 20px;
	padding: 10px;
	background-color: #f2f2f2;
	border: 1px solid #ddd;
}
.comment .meta {
	font-size: 12px;
	line-height: 1;
	color: #999;
}
.comment .content {
	font-size: 16px;
	line-height: 1;
	margin-bottom: 10px;
}
.back_href{
	text-decoration: underline;
}
.back_href:hover{
	text-decoration: underline;
}
.setpadding{
	padding: 20px;
}
header p{
	color: #333;
}
#dianping_form{
	padding-left: 10px;
}
#dianping_form input{
	margin-bottom: 10px;
	width: 80%;
}
#dianping_form button:hover {
  background-color: #4CAF50;
}
#list_detail{
	max-width: 1200px;
	margin: 10px 10px 10px 10px;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #ddd;
}
#dianping_list p{
	margin-bottom:0;
	border-bottom:  1px solid #ddd;
}
.downSpan:hover{
	cursor:pointer;
}
.clear{
	clear: both;
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	align-items: center;
	justify-content: center;
}

.popup-content {
	background-color: white;
	padding: 40px;
	border-radius: 5px;
	width: 80%;
	max-width: 400px;
	height: 60%;
	max-height: 270px;
}

.popup input {
	display: block;
	margin-bottom: 10px;
	margin-top: 10px;
	width: 100%;
}
.close-button {
	float:right;
	position: relative;
	top: -30px;
	right: -20px;
	font-size: 2.2em;
	background-color: transparent;
	border: none;
	cursor: pointer;
	color: #333;
}
.iconhover{
	padding: 10px;
}
.iconhover:hover{
	cursor:pointer;
}
</style>	
</head>
<body class="is-preload">
		<div id="page-wrapper">
			<!-- Main -->
				<section id="main">
					<div class="container">
							<div class="setpadding">
								<h3><a class="back_href" href="{:U('Home/Index/sharinglist')}">>返回资源列表</a></h3>
								<div class="content">
										<article class="box page-content">
											<header>
												<p calss="title">{$shareDetail.sTitle}</p>
												<ul class="meta">
													<li class="icon fa-clock">发布时间：{$shareDetail.date}</li>
													<li class="icon fa-comments">发布人：<span>{$shareDetail.username}</span><span class="icon fa-eye iconhover"  onclick="showPopup()"></span></li>
												</ul>
											<section>
												<p>
												{$shareDetail.sContent}
												</p>
												<if condition="$shareDetail.sOriName NEQ ''">
													<p>
														<span class="downSpan" style="float:left;position: relative;top: -30px;text-decoration: underline;">附件：<a href="{:U('Home/Index/downloadById')}?fileId={$shareDetail.iFileId}">{$shareDetail.sOriName}</a></span>
													</p>
												</if>
											</section>
											<div id="popup" class="popup" style="display:none">
												<div class="popup-content">
													<span class="close-button" onclick="closePopup()">×</span>
													<label for="comment">兴趣爱好:</label>
													<input type="text" readonly value="{$shareDetail.sLike}">
													<label for="comment">特长:</label>
													<input type="text" readonly value="{$shareDetail.sSkill}">
												</div>
											</div>
											</header>
											<div class="clear"></div>
											<br>
											<section>
												<h3>回复列表：</h3>
												<div class="reply_container">
													<volist name="answerList" id="answer">
														<div class="comment">
															<div class="meta">
																<p>评论者：{$answer.username}  &nbsp;&nbsp;&nbsp;&nbsp;发表于：{$answer.date}</p>
															</div>
															<div class="content">
																<p>{$answer.sReply}</p>
															</div>
														</div>
													</volist>
												</div>
											</section>
										</article>
										<div class="reply-container">
											  <label for="reply">回复：</label>
											  <textarea id="reply" name="reply"></textarea>
											  <br>
											  <button onclick="submitReply(this)">提交</button><span class="reply_text"> </span>
										  </div>
										  
								</div>
							</div>
					</div>
				</section>

			<!-- Footer -->

		</div>

		<script>
		function closePopup() {
			document.getElementById("popup").style.display = "none";
		}
		function showPopup() {
			$("#comment").val('');
			document.getElementById("popup").style.display = "flex";
		}
		function submitReply(){
			var shareid = "{$_GET['id']}";
			var reply_text = $("#reply").val();
			var formData = new FormData();
			formData.append('shareid',shareid);
			formData.append('reply_text',reply_text);
			$.ajax({
				url: '/Home/Index/saveShareReply', // 后端处理数据的URL
				type: 'POST',
				data:formData,
				dataType:'JSON',
				processData:false,
				contentType:false,
				success: function(response) {
					if(response.status == 1){
						$('.reply_text').html(' '+response.msg);
						window.location.reload();
					}else{
						var tempHtml = '<span style="color:red">'+response.msg+'</span>';
						$('.reply_text').html(tempHtml);
					}
				},
				error: function(response) {
					// 处理错误响应
				}
			});
		}
</script>
	</body>
</html>